FIREBASE_API_KEY="AIzaSyAODPU-ly_r-9ZcT2xbFM5vA2a9jt1c4UQ"
FIREBASE_AUTH_DOMAIN="neural-budget-e6d1c.firebaseapp.com"
FIREBASE_PROJECT_ID="neural-budget-e6d1c"
FIREBASE_STORAGE_BUCKET="neural-budget-e6d1c.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="999678886480"
FIREBASE_APP_ID="1:999678886480:web:95e8b3b983e4ec9fc78755"
FIREBASE_MEASUREMENT_ID="G-XEJXD5ZR0P"